{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Embedded debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/app/App",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "vscode",
            "servertype": "external",
            "gdbTarget": "host.docker.internal:61234",
            "preLaunchTask": "Build CMake embedded project",
            "toolchainPrefix": "/toolchain/gnu-arm/bin/arm-none-eabi",
            "overrideLaunchCommands": [
                "monitor reset",
                "-target-download",
                "monitor reset"
            ],
            "overrideRestartCommands": [
                "monitor reset"
            ],
        },
        {
            "name": "Desktop debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/app/App",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build CMake desktop project",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}