{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean CMake project",
            "type": "shell",
            "command": "rm -rf ./build",
        },
        {
            "label": "Configure CMake project for debug",
            "type": "shell",
            "command": "cmake -S . -B ./build -DCMAKE_BUILD_TYPE=Debug",
            "dependsOn": "Clean CMake project"
        },
        {
            "label": "Build CMake project for debug",
            "type": "shell",
            "command": "cmake --build ./build",
            "group": "build",
            "dependsOn": "Configure CMake project for debug"
        },
    ]
}